# unispring

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/xyz/bobby/unispring/: SpringHttpSessionConfig.java  UnispringApplication.java
src/main/java/xyz/bobby/unispring/config/: ApplicationConfig.java  JacksonConfig.java  RestConfig.java  SpringHttpSessionConfig.java  WebSecurityConfig.java
src/main/java/xyz/bobby/unispring/controller/: AuthController.java  GradeController.java  ModuleController.java  StatsController.java  StudentController.java  TopicController.java  UserController.java  ViewController.java
src/main/java/xyz/bobby/unispring/exception/: FeesNotPaidException.java  IpBlockedException.java  LoginException.java  ModuleUnavailable.java  ModuleUnavailableException.java  NotLoggedInException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/xyz/bobby/unispring/model/: FailedLogin.java  Grade.java  Module.java  Staff.java  Student.java  Topic.java  User.java  View.java
src/main/java/xyz/bobby/unispring/repository/: FailedLoginRepository.java  GradeRepository.java  ModuleRepository.java  ModuleRepositoryEventListener.java  StaffRepository.java  StudentRepository.java  TopicRepository.java  UserRepository.java
src/main/java/xyz/bobby/unispring/service/: UserDetailsServiceImpl.java
src/main/java/xyz/bobby/unispring/util/: DatabasePopulator.java  YearConverter.java
src/main/resources/: application.properties
src/main/resources/keystore/: baeldung.p12
src/main/resources/static/: chartScript.js  index.css  index.css.map  index.scss  script.js
src/main/resources/templates/: index.html
src/main/webapp/: package-lock.json  package.json
src/main/webapp/public/: index.css  index.css.map  index.html  index.scss
src/main/webapp/src/: UOSDashboardModules.js  UOSDashboardProfile.js  UOSDashboardStats.js  app.js  dashboard.js  dashboardStat.js  dashboardStatDisplay.js  index.js  informationArea.js  login.js  loginComponent.js  loginRegister.js  module.js  moduleArea.js  moduleButton.js  moduleIndicator.js  moduleModal.js  nav.js  profile.js  register.js  registerComponent.js  util.js
