##  Spring DATASOURCE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/unispring
spring.datasource.username=milka
spring.datasource.password=tuctuc1euro
##  Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=api